# authlete-appservice

./: .gitignore  .gitmodules  Dockerfile.devcontainer  README.md  azure.yaml  docker-compose.yaml  global.json  rest.http
.devcontainer/: devcontainer.json  docker-compose.yml
hooks/: postdeploy.ps1  prerestore.ps1
infra/: main.bicep  main.bicepparam
src/api/: 3.0.yaml  Program.cs  api.csproj  api.sln
src/api/Properties/: launchSettings.json
src/api/Tools/: AuthleteApiTool.cs  EchoTool.cs
src/client/: Program.cs  client.csproj  client.sln  index.html
src/client/AppServiceAuthenticationExternalProvider/: AAppServiceAuthenticationExternalProviderInformation.cs  AppServiceAuthenticationExternalProviderDefaults.cs  AppServiceAuthenticationExternalProviderHandler.cs  AppServiceAuthenticationExternalProviderInformation.cs
src/client/Properties/: launchSettings.json
src/client/chat/: index.html
